{
    "cSpell.words": [
        "abbrlink",
        "ahoverbg",
        "anzhiyu",
        "aplayer",
        "artitalk",
        "bangumi",
        "bilibili",
        "hexo",
        "iconfont",
        "lazer",
        "mklink",
        "nextpage",
        "Omori",
        "Overidea",
        "phigros",
        "renpy",
        "rightside",
        "Syncthing",
        "tada",
        "textbutton",
        "vcard",
        "vwrap",
        "xalign",
        "yalign",
        "zhongbiao"
    ]
}